API_KEY=1841351746:AAHjU3zHoLO_n-t-imHm8Gz0Dh8gh9OKr-8
BBotAPI=FnCQqNjBw7S1a43sZcWXi6gb
BBotSecret=AvzEZ7F3Hqlfp9zRByxPdXlugMRfnsk7
GardeningToken=WfWAqasNS1Aq6W4mzU3R
FireAlarmToken=Im7nj5WmL4TGY2eOwsiS
HomeVentilationToken=F5HxNBYJ9g2H6BeikeXY
HomeLightToken=NRAtHAIhSPs87DDkrall